Pattern: Henvendelsessteder

  Registreringsmønstret ”Henvendelsessteder” angiver, hvorledes Enheder kan
  relateres til egen eller andre Enheder, der er registreret med en række
  kontaktoplysninger som: Postadresse, Hjemmeside, Telefonnummer, EAN, etc.
  Mønstret anvendes af SAPA, KY og KSD i sammenhæng med fx brevfletning, hvor
  henvendelsesoplysninger fremgår af det brev, det sendes ud til borgere og
  virksomheder.

Rule: En Enhed kan have nul eller flere adresseobjekter tilknyttet.
  (Bemærk: Ikke begrænsende regel).

  Always true

Rule: For hver adresse angives på relationen hvilken type adresse, der er tale
  om. Dette sker ved en henvisning til klassifikation hvor gældende adressetyper
  vedligeholdes. (Bemærk: I Reflective Platform vedligeholdes adressetyper direkte
  i datamodellen, som derved sikrer denne regels overholdelse).

  Always true

Rule: En Enhed kan tilknyttes et eller flere henvendelsessteder (Funktioner af
  typen henvendelsessted). (Bemærk: Ikke begrænsende regel).

  Always true

Rule: Et henvendelsessted skal tilknyttes Funktionstypen ”Henvendelsessted” via
  relationen Funktion.Funktionstype. (Bemærk: Denne regel er altid overholdt. Et
  henvendelsessted er netop en Funktion med Funktionstypen ”Henvendelsessted”).

  Always true

Rule: Et henvendelsessted skal tilknyttes en eller flere KLE-klasser via
  relationen Funktion.Opgaver.

  When Funktionstype.Navn equals "Henvendelsessted"
  Then Opgaver must exist

Rule: En Enhed må ikke på samme tid tilknyttes flere henvendelsessteder, der
  relaterer sig til samme KLE-Klasse.

  When TilknyttedeFunktioner.Funktionstype.Navn equals "Henvendelsessted"
  Then TilknyttedeFunktioner.Opgaver must be unique
  
Rule: Et henvendelsessted skal tilknyttes én og kun én OrgEnhed, hvorfra
  adresseoplysningerne hentes.

  When Funktionstype.Navn equals "Henvendelsessted"
  Then count TilknyttedeEnheder must equal 1
