Pattern: Udbetalende Enheder

  Registreringsmønstret ”Udbetalende Enheder” angiver, hvorledes Enheder kan
  relateres til hinanden, således at én enhed kan agere udbetalende enhed for en
  eller flere Enheder. Mønstret anvendes primært i sammenhæng med at fremfinde
  posterings- og konteringsoplysninger, som kommuner skal angive i forbindelse med
  (ud)betalinger.

  Mønsteret anvendes af KY og KSD. Anvendersystemerne fremsøger mønstret ved at
  udsøge en Funktion med FunktionsTypen ”Udbetalende Enhed” og derefter de
  Enheder, der relaterer sig til denne funktion.

Rule: Der kan være tilknyttet én og kun én Enhed på en Funktion af typen
  ”Udbetalende Enhed”.

  When Funktionstype.Navn equals "Udbetalende Enhed"
  Then count TilknyttedeEnheder must equal 1

Rule: En eller flere Enheder kan relatere sig til en Funktion af typen
  ”Udbetalende Enhed” (Denne regel er ikke en begrænsning).

  Always true

Rule: En Enhed, der har rollen som udbetalende enhed, skal relateres til et
  adresseobjekt, hvori identiteten på den tilsvarende LOS-enhed er angivet. LOS-
  enheden er nødvendig så længe udfasningen af monopolbrudsløsningerne pågår, men
  kan efterfølgende nedlægges.

  When TilknyttedeFunktioner.Funktionstype.Navn equals "Udbetalende Enhed"
  Then TilknyttedeAdresser must exist
  
Rule: Adresseobjektet, der indeholder oplysninger om den tilknyttede LOS-enhed,
  skal på attributten Adresse.Adressetekst ”afspejle LOS kaldenavn kort”.

  When TilknyttedeFunktioner.Funktionstype.Navn equals "Udbetalende Enhed"
  Then TilknyttedeAdresser.Adressetekst must exist
